class Solution {
    func duplicateZeros(_ arr: inout [Int]) {
        if(arr.count==1||arr.count>10000){
            return
        }
        
        var counter=0
        while(counter < arr.count-1){
            if(arr[counter]==0){
                for j in stride(from: arr.count-1, to: counter+1, by: -1){
                    arr[j]=arr[j-1]
                } 
                arr[counter+1]=arr[counter]
                counter=counter+2
            }else{
                counter=counter+1
            }
        }
    }
}
