 func findMaxConsecutiveOnes(_ nums: [Int]) -> Int {
        if(nums.isEmpty || nums.count > 100000){
             return 0
        }
        var count=0
        var max=0
    
        for i in 0...nums.count-1 {
            if(nums[i]==1){
                count+=1
            }else{
                if(max<count){
                    max=count
                }
                count=0
            }
        }
        
         if(max<count){
            max=count
        }
        return max
    }
